
#                               Copyright (c) 2014
#                       PhiRobotics Technologies Pvt Ltd
#               Vedant Commercial Complex, Vartak Nagar, Thane(w),
#                           Maharashtra-400606, India
#
#  For licensing information, see the file 'LICENSE' in the root folder of
#  this software module.
#

PACKAGE_NAME = Example_Master

include $(COMMON_PATH)/make/config.mk

VERBOSE = 0

OBJDIR  = $(BUILD_ROOT)/$(PACKAGE_NAME)/obj
OUTDIR  = $(BUILD_ROOT)/$(PACKAGE_NAME)/images

CANOPEN_LIB_PATH = $(BUILD_ROOT)/CANopenNode

#define processor specific macros and options
CO_CPU_LPC17XX = 0
CO_CAN_LPC17XX = 0
CO_EEPROM_LPC17XX = 0
CO_CPU_AVR = 0
CO_CAN_AVR = 0
CO_EEPROM_AVR = 0

ifeq ($(PHI_ARCH_CM3), 1)
CDL_LIB_PATH = $(BUILD_ROOT)/CDL
ifeq ($(CPU_LPC17XX), 1)
CO_CPU_LPC17XX = 1
CO_CAN_LPC17XX = 1
CPPFLAGS += -D__LPC17XX__ -DPHI_ARCH_CM3=1
CPU_FAMILY = LPC17xx
LDSCRIPT = lpc1769_rom.xld
endif
ifeq ($(CPU_LPC177X_8X), 1)
CO_CPU_LPC17XX = 1
CO_CAN_LPC17XX = 1
CO_EEPROM_LPC17XX = 1
CPPFLAGS += -D__LPC177X_8X__ -DPHI_ARCH_CM3=1
CPU_FAMILY = LPC177x_8x
LDSCRIPT = lpc1788_rom.xld
endif

CPU_LIB_DEFS = -D__USE_CMSIS=CMSISv2p00_$(CPU_FAMILY)
CPU_LIB_INC = -I$(CDL_PATH)/CMSISv2p00_$(CPU_FAMILY)/lpcinc -I$(CDL_PATH)/CMSISv2p00_$(CPU_FAMILY)/inc \
	-I$(CDL_PATH)/$(CPU_FAMILY)Lib/inc
CPU_LIB_PATH = $(BUILD_ROOT)/CDL
CPU_LIB = -lCDL
CPU_LIB_DEPS = $(CDL_LIB_PATH)/libCDL.a
else
ifeq ($(PHI_ARCH_AVR), 1)
CPPFLAGS += -DPHI_ARCH_AVR=1
ifeq ($(CPU_AT90CAN128), 1)
CO_CAN_AVR = 1
endif
CO_CPU_AVR = 1
CO_EEPROM_AVR = 1
CPU_LIB_DEFS =
CPU_LIB_INC =
CPU_LIB_PATH =
CPU_LIB =
CPU_LIB_DEPS =
else
CPU_LIB_DEFS =
CPU_LIB_INC =
CPU_LIB_PATH =
CPU_LIB =
CPU_LIB_DEPS =
endif
endif

#define board specific options
ifeq ($(TARGET_BOARD),ANDROMEDA)
CO_CAN_MCP2515 = 1
endif

CPPFLAGS += -D'CPU_F=$(TARGET_CPU_FREQ)UL' $(CPU_LIB_DEFS)

CSRC = \
	Example_Master.c \
	CO_OD.c \
	$(BSP_PATH)/$(TARGET_BOARD)/board.c \
	#
	
ifneq ($(CPU_LIB),)
LDFLAGS += \
    -L$(PHIHAL_OBJDIR) -L$(PHICOMMON_OBJDIR) -L $(CPU_LIB_PATH) -L $(CANOPEN_LIB_PATH) \
    -Wl,--start-group,$(CPU_LIB),--end-group
else
LDFLAGS += \
    -L$(PHIHAL_OBJDIR) -L$(PHICOMMON_OBJDIR) -L $(CANOPEN_LIB_PATH)
endif
    
INCLUDES = $(CPU_LIB_INC) -I$(BSP_PATH)/$(TARGET_BOARD)

CPPFLAGS += $(INCLUDES)

include $(CANOPEN_STACK_PATH)/build.mk

DEPS = $(CPU_LIB_DEPS)

include $(COMMON_PATH)/make/rules.mk
