<?xml version="1.0"?>
<device>
  <features>
    <feature name="SYNC" value="1">
      <label lang="en">Synchronization object (Sync)</label>
      <description lang="en" URI="http://www.can-cia.org/canopen/protocol/special.html">The Sync Object is broadcast periodically by the Sync Producer.

Permissible value for SYNC is 0 or 1.</description>
      <associatedObject index="1005"/>
      <associatedObject index="1006"/>
      <associatedObject index="1007"/>
      <associatedObject index="2103"/>
      <associatedObject index="2104"/>
    </feature>
    <feature name="Emergency" value="1">
      <label lang="en">Emergency object (Emcy)</label>
      <description lang="en" URI="http://www.can-cia.org/canopen/protocol/special.html">The Emergency message is triggered by the occurrence of a device internal error situation.

Permissible value for Emergency is 0 or 1.</description>
      <associatedObject index="1014"/>
      <associatedObject index="1015"/>
    </feature>
    <feature name="SDO server" value="1">
      <label lang="en">Service Data Object (SDO)</label>
      <description lang="en" URI="http://www.can-cia.org/canopen/protocol/sdo.html">A Service Data Object (SDO) reads from entries or writes to entries of the Object Dictionary.
SDO server is implemented on all CANopen devices.

Permissible value for SDO sever is 0 or 1.</description>
      <associatedObject index="1200" indexMax="1201" indexStep="1"/>
    </feature>
    <feature name="SDO client" value="0">
      <label lang="en">Service Data Object (SDO)</label>
      <description lang="en" URI="http://www.can-cia.org/canopen/protocol/sdo.html">A Service Data Object (SDO) reads from entries or writes to entries of the Object Dictionary.
SDO client is usually a master device in a CANopen network.

Permissible value for SDO client is 0 or 1.</description>
      <associatedObject index="1280" indexMax="1281" indexStep="1"/>
    </feature>
    <feature name="RPDO" value="4">
      <label lang="en">Recive Process Data Object (RPDO)</label>
      <description lang="en" URI="http://www.can-cia.org/canopen/protocol/pdo.html">Process Data Objects (PDOs) are mapped to a single CAN frame using up to 8 bytes of the data field to transmit application objects. Each PDO has a unique identifier and is transmitted by only one node, but it can be received by more than one (producer/consumer communication).

Permissible value for RPDO is 0 to 16. For larger value Max Index must be changed.</description>
      <associatedObject index="1400" indexMax="140F" indexStep="1"/>
      <associatedObject index="1600" indexMax="160F" indexStep="1"/>
    </feature>
    <feature name="TPDO" value="4">
      <label lang="en">Transmit Process Data Object (TPDO)</label>
      <description lang="en" URI="http://www.can-cia.org/canopen/protocol/pdo.html">Process Data Objects (PDOs) are mapped to a single CAN frame using up to 8 bytes of the data field to transmit application objects. Each PDO has a unique identifier and is transmitted by only one node, but it can be received by more than one (producer/consumer communication).

Permissible value for TPDO is 0 to 16. For larger value Max Index must be changed.</description>
      <associatedObject index="1800" indexMax="180F" indexStep="1"/>
      <associatedObject index="1A00" indexMax="1A0F" indexStep="1"/>
    </feature>
    <feature name="NMT master" value="0">
      <label lang="en">NMT master</label>
      <description lang="en">NMT master can send CANopen NMT command, which can start, stop or reset nodes.</description>
    </feature>
  </features>
  <CANopenObjectList>
    <CANopenObject index="1000" name="Device type" objectType="7" memoryType="ROM" dataType="07" accessType="ro" PDOmapping="no" defaultValue="0x00000000">
      <label lang="en">Device type</label>
      <description lang="en">bit  0-15: Device profile number
bit 16-31: Additional information</description>
    </CANopenObject>
    <CANopenObject index="1001" name="Error register" objectType="7" memoryType="RAM" dataType="05" accessType="ro" PDOmapping="optional" defaultValue="0">
      <label lang="en">Error register</label>
      <description lang="en">bit 0: generic error
bit 1: current
bit 2: voltage
bit 3: temperature
bit 4: communication error (overrun, error state)
bit 5: device profile specific
bit 6: Reserved (always 0)
bit 7: manufacturer specific</description>
    </CANopenObject>
    <CANopenObject index="1002" name="Manufacturer status register" objectType="7" memoryType="RAM" dataType="07" accessType="ro" PDOmapping="optional" defaultValue="0">
      <label lang="en">Manufacturer status register</label>
      <description lang="en">bit 0-31: Not used by stack (available for user)</description>
    </CANopenObject>
    <CANopenObject index="1003" name="Pre-defined error field" objectType="8" subNumber="9" memoryType="RAM" dataType="07" accessType="ro" PDOmapping="no" accessFunctionName="CO_ODF_1003">
      <label lang="en">Pre-defined error field</label>
      <description lang="en">Number of Errors
bit 0-7: Zero can be written to erase error history

Standard Error Field
bit  0-15: Error code as transmited in the Emergency object
bit 16-31: Manufacturer specific additional information</description>
      <CANopenSubObject subIndex="00" name="Number of errors" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="Standard error field" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="Standard error field" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="1005" name="COB-ID SYNC message" objectType="7" memoryType="ROM" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000080" accessFunctionName="CO_ODF_1005">
      <label lang="en">COB-ID SYNC message</label>
      <description lang="en">bit  0-10: COB-ID for SYNC object
bit 11-29: set to 0
bit    30: 1(0) - node generates (does NOT generate) SYNC object
bit    31: set to 0</description>
    </CANopenObject>
    <CANopenObject index="1006" name="Communication cycle period" objectType="7" memoryType="ROM" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0" accessFunctionName="CO_ODF_1006">
      <label lang="en">Communication cycle period</label>
      <description lang="en">bit 0-31:  period of SYNC transmission in µs (0 = no transmission, no checking)</description>
    </CANopenObject>
    <CANopenObject index="1007" name="Synchronous window length" objectType="7" memoryType="ROM" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0">
      <label lang="en">Synchronous window length</label>
      <description lang="en">bit 0-31:  window leghth after SYNC when PDOS must be transmited in µs, (0 = not used)</description>
    </CANopenObject>
    <CANopenObject index="1008" name="Manufacturer device name" objectType="7" memoryType="ROM" dataType="09" accessType="const" PDOmapping="no" defaultValue="CANopenNode">
      <label lang="en">Manufacturer device name</label>
      <description lang="en">Name of the manufacturer as string</description>
    </CANopenObject>
    <CANopenObject index="1009" name="Manufacturer hardware version" objectType="7" memoryType="ROM" dataType="09" accessType="const" PDOmapping="no" defaultValue="3.00">
      <label lang="en">Manufacturer hardware version</label>
      <description lang="en">Name of the hardware version as string</description>
    </CANopenObject>
    <CANopenObject index="100A" name="Manufacturer software version" objectType="7" memoryType="ROM" dataType="09" accessType="const" PDOmapping="no" defaultValue="3.00">
      <label lang="en">Manufacturer software version</label>
      <description lang="en">Name of the software version as string.</description>
    </CANopenObject>
    <CANopenObject index="1010" name="Store parameters" objectType="8" subNumber="2" memoryType="RAM" dataType="07" accessType="rw" PDOmapping="no" accessFunctionName="CO_ODF_1010">
      <label lang="en">Store parameters</label>
      <description lang="en">Writing value 0x65766173 ('s','a','v','e' from LSB to MSB) into this location stores all ROM variables into EEPROM.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="1"/>
      <CANopenSubObject subIndex="01" name="save all parameters" objectType="7" defaultValue="0x00000003"/>
    </CANopenObject>
    <CANopenObject index="1011" name="Restore default parameters" objectType="8" subNumber="2" memoryType="RAM" dataType="07" accessType="rw" PDOmapping="no" accessFunctionName="CO_ODF_1011">
      <label lang="en">Restore default parameters</label>
      <description lang="en">Writing value 0x64616F6C ('l','o','a','d' from LSB to MSB) into this location restores all ROM and EEPROM variables after reset. (After reset read form EEPROM is not performed, so default values are used.)</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="1"/>
      <CANopenSubObject subIndex="01" name="restore all default parameters" objectType="7" defaultValue="0x00000001"/>
    </CANopenObject>
    <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" memoryType="ROM" dataType="07" accessType="ro" PDOmapping="no" defaultValue="$NODEID+0x80" accessFunctionName="CO_ODF_1014">
      <label lang="en">COB-ID emergency message</label>
      <description lang="en">bit  0-10: COB-ID
bit 11-30: set to 0 for 11 bit COB-ID
bit    31: 0(1) - node uses (does NOT use) Emergency object</description>
    </CANopenObject>
    <CANopenObject index="1015" name="inhibit time EMCY" objectType="7" memoryType="ROM" dataType="06" accessType="rw" PDOmapping="no" defaultValue="100">
      <label lang="en">inhibit time emergency message</label>
      <description lang="en">bit 0-15: Inhibit time of emergency message in 100µs</description>
    </CANopenObject>
    <CANopenObject index="1016" name="Consumer heartbeat time" objectType="8" subNumber="5" memoryType="ROM" dataType="07" accessType="rw" PDOmapping="no" accessFunctionName="CO_ODF_1016">
      <label lang="en">Consumer heartbeat time</label>
      <description lang="en">max sub-index

Consumer Heartbeat Time
bit  0-15: Heartbeat consumer time in ms (0 = node is not monitored)
bit 16-23: Node ID
bit 24-31: set to 0</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="4"/>
      <CANopenSubObject subIndex="01" name="Consumer heartbeat time" objectType="7" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="Consumer heartbeat time" objectType="7" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="Consumer heartbeat time" objectType="7" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="Consumer heartbeat time" objectType="7" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1017" name="Producer heartbeat time" objectType="7" memoryType="ROM" dataType="06" accessType="rw" PDOmapping="no" defaultValue="1000">
      <label lang="en">Producer heartbeat time</label>
      <description lang="en">bit 0-15: Heartbeat producer time in ms (0 = disable transmission)</description>
    </CANopenObject>
    <CANopenObject index="1018" name="Identity" objectType="9" subNumber="5" memoryType="ROM">
      <label lang="en">Identity</label>
      <description lang="en">max sub-index

Vendor-ID
bit 0-31: Assigned by CiA

Product code
bit 0-31: Manufacturer specific

Revision number
bit 0-15:  Minor revision num. (CANopen behavior has not changed)
bit 16-31: Major revision number (CANopen behavior has changed)

Serial number
bit 0-31: Manufacturer specific</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="4"/>
      <CANopenSubObject subIndex="01" name="Vendor-ID" objectType="7" dataType="07" accessType="ro" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="Product code" objectType="7" dataType="07" accessType="ro" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="Revision number" objectType="7" dataType="07" accessType="ro" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="Serial number" objectType="7" dataType="07" accessType="ro" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1019" name="Synchronous counter overflow value" objectType="7" memoryType="ROM" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0" accessFunctionName="CO_ODF_1019">
      <label lang="en">Synchronous counter overflow value</label>
      <description lang="en">If value is zero, then SYNC message is transmitted with data length 0.

If Value is from 2 to 240, then SYNC message has one data byte, which contains the counter.

Other values are reserved.</description>
    </CANopenObject>
    <CANopenObject index="1029" name="Error behavior" objectType="8" subNumber="7" memoryType="ROM" dataType="05" accessType="rw" PDOmapping="no">
      <label lang="en">Error behavior</label>
      <description lang="en">If error is detected and operating NMT state is NMT operational, this object defines behavior of the device.

Value definition for all subindexes:
   0x00 - if operational, switch to NMT pre-operational
   0x01 - do nothing
   0x02 - switch to NMT stopped

01 - Communication error - bus off or Heartbeat consumer error.
02 - Communication other error (critical errors - see 'Error status bits') except CAN bus passive but including bus off or Heartbeat consumer.
03 - Communication passive - any communication error including CAN bus passive.
04 - Generic error (critical errors - see 'Error status bits').
05 - Device profile error - bit 5 in error register is set.
06 - Manufacturer specific error - bit 7 in error register is set.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="6"/>
      <CANopenSubObject subIndex="01" name="Communication" objectType="7" defaultValue="0x00"/>
      <CANopenSubObject subIndex="02" name="Communication other" objectType="7" defaultValue="0x00"/>
      <CANopenSubObject subIndex="03" name="Communication passive" objectType="7" defaultValue="0x01"/>
      <CANopenSubObject subIndex="04" name="Generic" objectType="7" defaultValue="0x00"/>
      <CANopenSubObject subIndex="05" name="Device profile" objectType="7" defaultValue="0x00"/>
      <CANopenSubObject subIndex="06" name="Manufacturer specific" objectType="7" defaultValue="0x00"/>
    </CANopenObject>
    <CANopenObject index="1200" name="SDO server parameter" objectType="9" subNumber="3" memoryType="ROM" accessFunctionName="CO_ODF_1200">
      <label lang="en">SDO server parameter</label>
      <description lang="en">0x1200 SDO server parameter
max sub-index

COB-ID client to server (Receive SDO)
bit 0-31:  0x00000600 + Node ID

COB-ID server to client (Transmit SDO)
bit 0-31:  0x00000580 + Node ID



0x1201 - 0x127F SDO server parameter
max sub-index

COB-ID client to server (Receive SDO)
bit 0-10:  COB_ID
bit 11-30: Set to 0
bit 31*:   0(1) - node uses (does NOT use) SDO

COB-ID server to client (Transmit SDO)
bit 0-31:  same as previous

Node-ID of the SDO client
bit 0-7:   Node ID (optional)</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="COB-ID client to server" objectType="7" dataType="07" accessType="ro" PDOmapping="no" defaultValue="$NODEID+0x600"/>
      <CANopenSubObject subIndex="02" name="COB-ID server to client" objectType="7" dataType="07" accessType="ro" PDOmapping="no" defaultValue="$NODEID+0x580"/>
    </CANopenObject>
    <CANopenObject index="1280" name="SDO client parameter" objectType="9" subNumber="4" memoryType="RAM" disabled="true">
      <label lang="en">SDO client parameter</label>
      <description lang="en">0x1280 - 0x12FF SDO client parameter
max sub-index

COB-ID client to server (Transmit SDO)
bit 0-10:  COB_ID
bit 11-30: Set to 0
bit 31:    0(1) - node uses (does NOT use) SDO

COB-ID server to client (Receive SDO)
bit 0-31:  same as previous

Node-ID of the SDO server
0-7:   Node ID</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="3"/>
      <CANopenSubObject subIndex="01" name="COB-ID client to server" objectType="7" dataType="07" accessType="rw" PDOmapping="optional" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="COB-ID server to client" objectType="7" dataType="07" accessType="rw" PDOmapping="optional" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="Node-ID of the SDO server" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="1400" name="RPDO communication parameter" objectType="9" subNumber="3" memoryType="ROM" accessFunctionName="CO_ODF_RPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x200"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="255"/>
      <label lang="en">RPDO communication parameter</label>
      <description lang="en">0x1400 - 0x15FF RPDO communication parameter
max sub-index

COB-ID
bit  0-10: COB-ID for PDO, to change it bit 31 must be set
bit 11-29: set to 0 for 11 bit COB-ID
bit 30:    0(1) - rtr are allowed (are NOT allowed) for PDO
bit 31:    0(1) - node uses (does NOT use) PDO

Transmission type
value = 0-240:   reciving is synchronous, process after next reception of SYNC object
value = 241-253: not used
value = 254:     manufacturer specific
value = 255:     asynchronous</description>
    </CANopenObject>
    <CANopenObject index="1401" name="RPDO communication parameter" objectType="9" subNumber="3" memoryType="ROM" accessFunctionName="CO_ODF_RPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x300"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <label lang="en">RPDO communication parameter</label>
      <description lang="en">0x1400 - 0x15FF RPDO communication parameter (see description for 0x1400)</description>
    </CANopenObject>
    <CANopenObject index="1402" name="RPDO communication parameter" objectType="9" subNumber="3" memoryType="ROM" accessFunctionName="CO_ODF_RPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x400"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <label lang="en">RPDO communication parameter</label>
      <description lang="en">0x1400 - 0x15FF RPDO communication parameter (see description for 0x1400)</description>
    </CANopenObject>
    <CANopenObject index="1403" name="RPDO communication parameter" objectType="9" subNumber="3" memoryType="ROM" accessFunctionName="CO_ODF_RPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x500"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <label lang="en">RPDO communication parameter</label>
      <description lang="en">0x1400 - 0x15FF RPDO communication parameter (see description for 0x1400)</description>
    </CANopenObject>
    <CANopenObject index="1404" name="RPDO communication parameter" objectType="9" subNumber="3" memoryType="ROM" accessFunctionName="CO_ODF_RPDOcom" disabled="true">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="1"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <label lang="en">RPDO communication parameter</label>
      <description lang="en">0x1400 - 0x15FF RPDO communication parameter (see description for 0x1400)</description>
    </CANopenObject>
    <CANopenObject index="1600" name="RPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_RPDOmap">
      <label lang="en">RPDO mapping parameter</label>
      <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (To change mapping, 'Number of mapped objects' must be set to 0)
Number of mapped objects

mapped object  (subindex 1...8)
bit  0-7:  data length in bits
bit 8-15:  subindex from OD
bit 16-31: index from OD</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x62000108"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x62000208"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1601" name="RPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_RPDOmap">
      <label lang="en">RPDO mapping parameter</label>
      <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (see description for 0x1600)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1602" name="RPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_RPDOmap">
      <label lang="en">RPDO mapping parameter</label>
      <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (see description for 0x1600)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1603" name="RPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_RPDOmap">
      <label lang="en">RPDO mapping parameter</label>
      <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (see description for 0x1600)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1604" name="RPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_RPDOmap" disabled="true">
      <label lang="en">RPDO mapping parameter</label>
      <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (see description for 0x1600)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1800" name="TPDO communication parameter" objectType="9" subNumber="7" memoryType="ROM" accessFunctionName="CO_ODF_TPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="6"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by TPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x180"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="255"/>
      <CANopenSubObject subIndex="03" name="inhibit time" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="100"/>
      <CANopenSubObject subIndex="04" name="compatibility entry" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="event timer" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="SYNC start value" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <label lang="en">TPDO communication parameter</label>
      <description lang="en">0x1800 - 0x19FF TPDO communication parameter
max sub-index

COB-ID
bit  0-10: COB-ID for PDO, to change it bit 31 must be set
bit 11-29: set to 0 for 11 bit COB-ID
bit 30:    0(1) - rtr are allowed (are NOT allowed) for PDO
bit 31:    0(1) - node uses (does NOT use) PDO

Transmission type
value = 0:       transmiting is synchronous, specification in device profile
value = 1-240:   transmiting is synchronous after every N-th SYNC object
value = 241-251: not used
value = 252-253: Transmited only on reception of Remote Transmission Request
value = 254:     manufacturer specific
value = 255:     asinchronous, specification in device profile

inhibit time
bit 0-15:  Minimum time between transmissions of the PDO in 100µs. Zero disables functionality.

compatibility entry
bit 0-7:   Not used.

event timer
bit 0-15:  Time between periodic transmissions of the PDO in ms. Zero disables functionality.

SYNC start value
value = 0:       Counter of the SYNC message shall not be processed.
value = 1-240:   The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message.</description>
    </CANopenObject>
    <CANopenObject index="1801" name="TPDO communication parameter" objectType="9" subNumber="7" memoryType="ROM" accessFunctionName="CO_ODF_TPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="6"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by TPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x280"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <CANopenSubObject subIndex="03" name="inhibit time" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="compatibility entry" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="event timer" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="SYNC start value" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <label lang="en">TPDO communication parameter</label>
      <description lang="en">0x1800 - 0x19FF TPDO communication parameter (see description for 0x1800)</description>
    </CANopenObject>
    <CANopenObject index="1802" name="TPDO communication parameter" objectType="9" subNumber="7" memoryType="ROM" accessFunctionName="CO_ODF_TPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="6"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by TPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x380"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <CANopenSubObject subIndex="03" name="inhibit time" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="compatibility entry" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="event timer" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="SYNC start value" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <label lang="en">TPDO communication parameter</label>
      <description lang="en">0x1800 - 0x19FF TPDO communication parameter (see description for 0x1800)</description>
    </CANopenObject>
    <CANopenObject index="1803" name="TPDO communication parameter" objectType="9" subNumber="7" memoryType="ROM" accessFunctionName="CO_ODF_TPDOcom">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="6"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by TPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="$NODEID+0x480"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <CANopenSubObject subIndex="03" name="inhibit time" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="compatibility entry" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="event timer" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="SYNC start value" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <label lang="en">TPDO communication parameter</label>
      <description lang="en">0x1800 - 0x19FF TPDO communication parameter (see description for 0x1800)</description>
    </CANopenObject>
    <CANopenObject index="1804" name="TPDO communication parameter" objectType="9" subNumber="7" memoryType="ROM" accessFunctionName="CO_ODF_TPDOcom" disabled="true">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="6"/>
      <CANopenSubObject subIndex="01" name="COB-ID used by TPDO" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="1"/>
      <CANopenSubObject subIndex="02" name="transmission type" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="254"/>
      <CANopenSubObject subIndex="03" name="inhibit time" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="compatibility entry" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="event timer" objectType="7" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="SYNC start value" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <label lang="en">TPDO communication parameter</label>
      <description lang="en">0x1800 - 0x19FF TPDO communication parameter (see description for 0x1800)</description>
    </CANopenObject>
    <CANopenObject index="1A00" name="TPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_TPDOmap">
      <label lang="en">TPDO mapping parameter</label>
      <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter. (To change mapping, 'Number of mapped objects' must be set to 0).
Number of mapped objects

mapped object  (subindex 1...8)
bit   0-7: data length in bits
bit  8-15: subindex from OD
bit 16-31: index from OD</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="2"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x60000108"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x60000208"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1A01" name="TPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_TPDOmap">
      <label lang="en">TPDO mapping parameter</label>
      <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter (see description for 0x1A00)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1A02" name="TPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_TPDOmap">
      <label lang="en">TPDO mapping parameter</label>
      <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter (see description for 0x1A00)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1A03" name="TPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_TPDOmap">
      <label lang="en">TPDO mapping parameter</label>
      <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter (see description for 0x1A00)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1A04" name="TPDO mapping parameter" objectType="9" subNumber="9" memoryType="ROM" accessFunctionName="CO_ODF_TPDOmap" disabled="true">
      <label lang="en">TPDO mapping parameter</label>
      <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter (see description for 0x1A00)</description>
      <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0"/>
      <CANopenSubObject subIndex="01" name="mapped object 1" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="02" name="mapped object 2" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="03" name="mapped object 3" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="04" name="mapped object 4" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="05" name="mapped object 5" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="06" name="mapped object 6" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="07" name="mapped object 7" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
      <CANopenSubObject subIndex="08" name="mapped object 8" objectType="7" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000"/>
    </CANopenObject>
    <CANopenObject index="1F80" name="NMT startup" objectType="7" memoryType="ROM" dataType="07" accessType="rw" PDOmapping="no" defaultValue="0x00000000">
      <label lang="en">NMT Startup</label>
      <description lang="en">Only bit 2 is implemented.

bit 0: 0(1) - device is not (is) NMT master
bit 1: 0(1) - if bit3=0, start explicitly assigned (all) nodes
bit 2: 0(1) - automaticaly enter (DO NOT automaticaly enter) the operational state on bootup
bit 3: 0(1) - NMT master may (may not) start nodes automatically
bit 4: 0(1) - if monitored node fails heartbeat handle that (all) node(s)
bit 5: 0(1) - flying master process not (yes) supported
bit 6: 0(1) - use bit 4 (ignore bit 4, stop all nodes)
bit 7-31: reserved, set to 0</description>
    </CANopenObject>
    <CANopenObject index="2100" name="Error status bits" objectType="7" memoryType="RAM" dataType="0A" accessType="ro" PDOmapping="optional" defaultValue="00 00 00 00 00 00 00 00 00 00">
      <label lang="en">Error Status Bits</label>
      <description lang="en">Error Status Bits indicates error conditions inside stack or inside application. Specific bit is set by CO_errorReport() function, when error occurs in program. It can be reset by CO_errorReset() function, if error is solved. Emergency message is sent on each change of any Error Status Bit. If critical bits are set, node will not be able to stay in operational state. For more information see file CO_Emergency.h.

Default error status bits are:

Communication or protocol errors from driver (informative):
00 - ERROR_NO_ERROR - Error Reset or No Error.
01 - ERROR_CAN_BUS_WARNING - CAN bus warning.
02 - ERROR_RXMSG_WRONG_LENGTH - Wrong data length of received CAN message.
03 - ERROR_RXMSG_OVERFLOW - Previous received CAN message wasn't processed yet.
04 - ERROR_RPDO_WRONG_LENGTH - Wrong data length of received PDO.
05 - ERROR_RPDO_OVERFLOW - Previous received PDO wasn't processed yet.
06 - ERROR_CAN_RX_BUS_PASSIVE - CAN receive bus is passive.
07 - ERROR_CAN_TX_BUS_PASSIVE - CAN transmit bus is passive.

Communication or protocol errors from driver (critical):
08 - ERROR_08_reserved - (reserved)
09 - ERROR_09_reserved - (reserved)
0A - ERROR_CAN_TX_BUS_OFF - CAN transmit bus is off.
0B - ERROR_CAN_RXB_OVERFLOW - CAN module receive buffer has overflowed.
0C - ERROR_CAN_TX_OVERFLOW - CAN transmit buffer has overflowed.
0D - ERROR_TPDO_OUTSIDE_WINDOW - TPDO is outside SYNC window.
0E - ERROR_CAN_CONFIGURATION_FAILED - Configuration of CAN module CAN failed (Rx or Tx).
0F - ERROR_0F_reserved - (reserved)

Communication or protocol errors (informative):
10 - ERROR_NMT_WRONG_COMMAND - Wrong NMT command received.
11 - ERROR_SYNC_EARLY - SYNC message was too early.
12 - ERROR_12_reserved - (reserved)
13 - ERROR_13_reserved - (reserved)
14 - ERROR_14_reserved - (reserved)
15 - ERROR_15_reserved - (reserved)
16 - ERROR_16_reserved - (reserved)
17 - ERROR_17_reserved - (reserved)

Communication or protocol errors (critical):
18 - ERROR_SYNC_TIME_OUT - SYNC message timeout.
19 - ERROR_SYNC_LENGTH - Unexpected SYNC data length
1A - ERROR_PDO_WRONG_MAPPING - Error with PDO mapping.
1B - ERROR_HEARTBEAT_CONSUMER - Heartbeat consumer timeout.
1C - ERROR_HEARTBEAT_CONSUMER_REMOTE_RESET - Heartbeat consumer detected remote node reset.
1D - ERROR_1D_reserved - (reserved)
1E - ERROR_1E_reserved - (reserved)
1F - ERROR_1F_reserved - (reserved)

Generic errors (informative):
20 - ERROR_20_reserved - (reserved)
21 - ERROR_21_reserved - (reserved)
22 - ERROR_22_reserved - (reserved)
23 - ERROR_23_reserved - (reserved)
24 - ERROR_24_reserved - (reserved)
25 - ERROR_25_reserved - (reserved)
26 - ERROR_26_reserved - (reserved)
27 - ERROR_27_reserved - (reserved)

Generic errors (critical):
28 - ERROR_WRONG_ERROR_REPORT - Wrong parameters to &lt;CO_errorReport()&gt; function.
29 - ERROR_ISR_TIMER_OVERFLOW - Timer task has overflowed.
2A - ERROR_MEMORY_ALLOCATION_ERROR - Unable to allocate memory for objects.
2B - ERROR_GENERIC_ERROR - Generic error, test usage.
2C - ERROR_MAIN_TIMER_OVERFLOW - Mainline function exceeded maximum execution time.
2D - ERROR_INTERNAL_STATE_APPL - Error in application software internal state.
2E - ERROR_2E_reserved - (reserved)
2F - ERROR_2F_reserved - (reserved)

Manufacturer specific errors:
Manufacturer may define its own constants up to index 0xFF. Of course, he must then define large enough buffer for error status bits (up to 32 bytes).</description>
    </CANopenObject>
    <CANopenObject index="2101" name="CAN node ID" objectType="7" memoryType="ROM" dataType="05" accessType="rw" PDOmapping="no" defaultValue="0x30">
      <accessFunctionPreCode>if(WRITING){
  UNSIGNED8 var = *((UNSIGNED8*)dataBuff);
  if(var &lt; 1)   return 0x06090032L;  //Value of parameter written too low.
  if(var &gt; 127) return 0x06090031L;  //Value of parameter written too high.
}</accessFunctionPreCode>
      <label lang="en">CAN Node ID</label>
      <description lang="en">CAN Node ID is CANopenNode specific variable. It sets node-ID for device on CANopen network. Node-ID can be set on other ways too, for example with DIP switches. More advanced solution is use of LSS.

Valid values are from 1 to 127:</description>
    </CANopenObject>
    <CANopenObject index="2102" name="CAN bit rate" objectType="7" memoryType="ROM" dataType="06" accessType="rw" PDOmapping="no" defaultValue="250">
      <accessFunctionPreCode>if(WRITING){
  UNSIGNED16 var;
  memcpySwap2((UNSIGNED8*)&amp;var, (UNSIGNED8*)dataBuff);
  if(!(var == 10 || var == 20 || var == 50 || var == 125 || var == 250 || var == 500 || var == 800 || var == 1000)) return 0x06090030L;  //Invalid value for the parameter
}</accessFunctionPreCode>
      <label lang="en">CAN Bit-Rate</label>
      <description lang="en">CAN Bit-Rate is CANopenNode specific variable. It sets CAN Bit-Rate for device on CANopen network.

Valid values are in [kbps]:
10, 20, 50, 125, 250, 500, 800, 1000</description>
    </CANopenObject>
    <CANopenObject index="2103" name="SYNC counter" objectType="7" memoryType="RAM" dataType="06" accessType="rw" PDOmapping="no" defaultValue="0">
      <label lang="en">SYNC Counter</label>
      <description lang="en">SYNC Counter is incremented each time, SYNC message is received or transmitted.</description>
    </CANopenObject>
    <CANopenObject index="2104" name="SYNC time" objectType="7" memoryType="RAM" dataType="06" accessType="ro" PDOmapping="no" defaultValue="0">
      <label lang="en">SYNC Time</label>
      <description lang="en">SYNC Time is incremented each timer period and reset to zero, each time SYNC is received or transmitted.</description>
    </CANopenObject>
    <CANopenObject index="2106" name="Power-on counter" objectType="7" memoryType="EEPROM" dataType="07" accessType="ro" PDOmapping="no" defaultValue="0">
      <label lang="en">Power on Counter</label>
      <description lang="en">Power on Counter counts total microcontroller resets in it's lifetime. Variable is an example of EEPROM usage.</description>
    </CANopenObject>
    <CANopenObject index="2107" name="Performance" objectType="8" subNumber="6" memoryType="RAM" dataType="06" accessType="rw" PDOmapping="optional">
      <accessFunctionPreCode>if(WRITING){
  UNSIGNED16 var;
  memcpySwap2((UNSIGNED8*)&amp;var, (UNSIGNED8*)dataBuff);
  if(!((subIndex == 3 || subIndex == 5) &amp;&amp; var == 0))
    return 0x06090030; //Invalid value for parameter
}</accessFunctionPreCode>
      <label lang="en">Performance</label>
      <description lang="en">Internal performance of the microcontroller.

cycles per second - cycle frequency of internal timer.
timer cycle time - current timer cycle time in percent of timer period.
timer cycle max time - maximum timer cycle time in percent of timer period.
main cycle time - current mainline function cycle time in percent of timer period.
main cycle max time - maximum mainline function cycle time in percent of timer period.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="5"/>
      <CANopenSubObject subIndex="01" name="cycles per second" objectType="7" defaultValue="1000"/>
      <CANopenSubObject subIndex="02" name="timer cycle time" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="timer cycle max time" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="main cycle time" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="main cycle max time" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="2108" name="Temperature" objectType="8" subNumber="2" memoryType="RAM" dataType="03" accessType="ro" PDOmapping="optional">
      <label lang="en">Temperature</label>
      <description lang="en">Current temperature on device in 0,1°C.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="1"/>
      <CANopenSubObject subIndex="01" name="main PCB" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="2109" name="Voltage" objectType="8" subNumber="2" memoryType="RAM" dataType="03" accessType="ro" PDOmapping="optional">
      <label lang="en">Voltage</label>
      <description lang="en">Current voltage on device in 0,1V.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="1"/>
      <CANopenSubObject subIndex="01" name="main PCB supply" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="2110" name="Variable Int32" objectType="8" subNumber="17" memoryType="RAM" dataType="04" accessType="rw" PDOmapping="optional" TPDOdetectCOS="true">
      <label lang="en">Variable Integer 32bit</label>
      <description lang="en">Vartiable is free to use by application.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="16"/>
      <CANopenSubObject subIndex="01" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="09" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0A" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0B" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0C" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0D" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0E" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0F" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="10" name="int32" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="2111" name="Variable ROM Int32" objectType="8" subNumber="17" memoryType="ROM" dataType="04" accessType="rw" PDOmapping="optional" TPDOdetectCOS="true">
      <label lang="en">Variable ROM Integer 32bit</label>
      <description lang="en">Vartiable is free to use by application.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="16"/>
      <CANopenSubObject subIndex="01" name="int32" objectType="7" defaultValue="1"/>
      <CANopenSubObject subIndex="02" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="09" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0A" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0B" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0C" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0D" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0E" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0F" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="10" name="int32" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="2112" name="Variable NV Int32" objectType="8" subNumber="17" memoryType="EEPROM" dataType="04" accessType="rw" PDOmapping="optional" TPDOdetectCOS="true">
      <label lang="en">Variable nonvolatile Integer 32bit</label>
      <description lang="en">Vartiable is free to use by application. Variable is stored to internal baterry powered SRAM.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="16"/>
      <CANopenSubObject subIndex="01" name="int32" objectType="7" defaultValue="1"/>
      <CANopenSubObject subIndex="02" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="09" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0A" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0B" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0C" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0D" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0E" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0F" name="int32" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="10" name="int32" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="2120" name="test var" objectType="9" subNumber="5" memoryType="RAM">
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="4"/>
      <CANopenSubObject subIndex="01" name="I64" objectType="7" dataType="15" accessType="rw" PDOmapping="optional" defaultValue="0x1234567890ABCDEFLL"/>
      <CANopenSubObject subIndex="02" name="U64" objectType="7" dataType="1B" accessType="rw" PDOmapping="optional" defaultValue="0x234567890ABCDEF1LL"/>
      <CANopenSubObject subIndex="03" name="R32" objectType="7" dataType="08" accessType="rw" PDOmapping="optional" defaultValue="12.345"/>
      <CANopenSubObject subIndex="04" name="R64" objectType="7" dataType="11" accessType="rw" PDOmapping="optional" defaultValue="456.789"/>
    </CANopenObject>
    <CANopenObject index="2121" name="test domain" objectType="7" memoryType="RAM" dataType="0F" accessType="rw" PDOmapping="optional" defaultValue="0" accessFunctionName="ODF_testDomain"/>
    <CANopenObject index="6000" name="Read input 8 bit" objectType="8" subNumber="9" memoryType="RAM" dataType="05" accessType="ro" PDOmapping="optional" TPDOdetectCOS="true">
      <label lang="en">Read input 8 bit</label>
      <description lang="en">Digital inputs from hardware.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="8"/>
      <CANopenSubObject subIndex="01" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="Input" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="6200" name="Write output 8 bit" objectType="8" subNumber="9" memoryType="RAM" dataType="05" accessType="rw" PDOmapping="optional">
      <label lang="en">Write output 8 bit</label>
      <description lang="en">Digital outputs on hardware.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="8"/>
      <CANopenSubObject subIndex="01" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="Output" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="6401" name="Read analogue input 16 bit" objectType="8" subNumber="13" memoryType="RAM" dataType="03" accessType="ro" PDOmapping="optional">
      <label lang="en">Read analogue input 16 bit</label>
      <description lang="en">Analogue inputs from hardware. The integer value is left adjusted.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="12"/>
      <CANopenSubObject subIndex="01" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="09" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0A" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0B" name="Input" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="0C" name="Input" objectType="7" defaultValue="0"/>
    </CANopenObject>
    <CANopenObject index="6411" name="Write analogue output 16 bit" objectType="8" subNumber="9" memoryType="RAM" dataType="03" accessType="rw" PDOmapping="optional">
      <label lang="en">Write analogue output 16 bit</label>
      <description lang="en">Analogue outputs on hardware. The integer value is left adjusted.</description>
      <CANopenSubObject subIndex="00" name="max sub-index" objectType="7" dataType="05" accessType="ro" PDOmapping="no" defaultValue="8"/>
      <CANopenSubObject subIndex="01" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="02" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="03" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="04" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="05" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="06" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="07" name="Output" objectType="7" defaultValue="0"/>
      <CANopenSubObject subIndex="08" name="Output" objectType="7" defaultValue="0"/>
    </CANopenObject>
  </CANopenObjectList>
  <other>
    <file fileName="IO" fileCreator="-" fileCreationDate="2012-09-14" fileCreationTime="11:24:37" fileVersion="3.0"/>
    <DeviceIdentity>
      <vendorName>Paternoster</vendorName>
      <productName>CANopenNode</productName>
      <productText>
        <label lang="en">CANopenNode</label>
        <description lang="en" URI="http://canopennode.sourceforge.net">CANopenNode is an open source software stack used for serial communication of multiple devices over the CAN/CANopen Network.</description>
      </productText>
      <version versionType="FW">3.00</version>
    </DeviceIdentity>
    <capabilities>
      <characteristicsList>
        <characteristic>
          <characteristicName>
            <label lang="en"/>
          </characteristicName>
          <characteristicContent>
            <label lang="en"/>
          </characteristicContent>
        </characteristic>
      </characteristicsList>
    </capabilities>
    <baudRate>
      <supportedBaudRate value="10 Kbps"/>
      <supportedBaudRate value="20 Kbps"/>
      <supportedBaudRate value="50 Kbps"/>
      <supportedBaudRate value="125 Kbps"/>
      <supportedBaudRate value="250 Kbps"/>
      <supportedBaudRate value="500 Kbps"/>
      <supportedBaudRate value="800 Kbps"/>
      <supportedBaudRate value="1000 Kbps"/>
    </baudRate>
    <dummyUsage>
      <dummy entry="Dummy0001=0"/>
      <dummy entry="Dummy0002=1"/>
      <dummy entry="Dummy0003=1"/>
      <dummy entry="Dummy0004=1"/>
      <dummy entry="Dummy0005=1"/>
      <dummy entry="Dummy0006=1"/>
      <dummy entry="Dummy0007=1"/>
    </dummyUsage>
  </other>
</device>