<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Target 1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>LPC1768</Device>
          <Vendor>NXP (founded by Philips)</Vendor>
          <Cpu>IRAM(0x10000000-0x10007FFF) IRAM2(0x2007C000-0x20083FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\NXP\LPC17xx\startup_LPC17xx.s" ("NXP LPC17xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O463 -S0 -C0 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)</FlashDriverDll>
          <DeviceId>4868</DeviceId>
          <RegisterFile>LPC17xx.H</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>NXP\LPC17xx\</RegisterFilePath>
          <DBRegisterFilePath>NXP\LPC17xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\prime_lpc1768_Debug\</OutputDirectory>
          <OutputName>prime_lpc1768</OutputName>
          <CreateExecutable>0</CreateExecutable>
          <CreateLib>1</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU</SimDllArguments>
          <SimDlgDll>DARMP1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pLPC1768</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TARMP1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pLPC1768</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>1</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>0</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>BIN\UL2CM3.DLL</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>0</Capability>
            <DriverSelection>-1</DriverSelection>
          </Flash1>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x2007c000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>1</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>PF_VERSION=1.0 CORE_FAMILY_arm MCU_CHIP_lpc1768</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\prime-framework;..\include;..\common\include;..\arch\arm\cortex-m3\lpc1768\include;..\utils\include;..\nativehardware\lpc1768\include;..\device\include;..\extensions\fatfs\include;..\boards\include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x10000000</DataAddressRange>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>arch</GroupName>
        </Group>
        <Group>
          <GroupName>common</GroupName>
          <Files>
            <File>
              <FileName>prime_framework.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\common\src\prime_framework.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>device</GroupName>
          <Files>
            <File>
              <FileName>prime_a3977.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_a3977.c</FilePath>
            </File>
            <File>
              <FileName>prime_adxl345.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_adxl345.c</FilePath>
            </File>
            <File>
              <FileName>prime_bluetooth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_bluetooth.c</FilePath>
            </File>
            <File>
              <FileName>prime_cheetah.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_cheetah.c</FilePath>
            </File>
            <File>
              <FileName>prime_gp2y0a02.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_gp2y0a02.c</FilePath>
            </File>
            <File>
              <FileName>prime_gp2y0a21.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_gp2y0a21.c</FilePath>
            </File>
            <File>
              <FileName>prime_gp2y0a710.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_gp2y0a710.c</FilePath>
            </File>
            <File>
              <FileName>prime_gps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_gps.c</FilePath>
            </File>
            <File>
              <FileName>prime_hmc5883compass.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_hmc5883compass.c</FilePath>
            </File>
            <File>
              <FileName>prime_l6470.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_l6470.c</FilePath>
            </File>
            <File>
              <FileName>prime_lsm303.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_lsm303.c</FilePath>
            </File>
            <File>
              <FileName>prime_mpu6050.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_mpu6050.c</FilePath>
            </File>
            <File>
              <FileName>prime_qeiLS7366.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_qeiLS7366.c</FilePath>
            </File>
            <File>
              <FileName>prime_tcs230coloursensor.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_tcs230coloursensor.c</FilePath>
            </File>
            <File>
              <FileName>prime_tsl1401cs_linearCamera.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_tsl1401cs_linearCamera.c</FilePath>
            </File>
            <File>
              <FileName>prime_ultrasonic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_ultrasonic.c</FilePath>
            </File>
            <File>
              <FileName>prime_vcnl4000.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_vcnl4000.c</FilePath>
            </File>
            <File>
              <FileName>prime_mmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\device\src\prime_mmc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>nativehw</GroupName>
          <Files>
            <File>
              <FileName>prime_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_adc.c</FilePath>
            </File>
            <File>
              <FileName>prime_can1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_can1.c</FilePath>
            </File>
            <File>
              <FileName>prime_can2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_can2.c</FilePath>
            </File>
            <File>
              <FileName>prime_canCommon.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_canCommon.c</FilePath>
            </File>
            <File>
              <FileName>prime_eint0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_eint0.c</FilePath>
            </File>
            <File>
              <FileName>prime_eint1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_eint1.c</FilePath>
            </File>
            <File>
              <FileName>prime_eint2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_eint2.c</FilePath>
            </File>
            <File>
              <FileName>prime_eint3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_eint3.c</FilePath>
            </File>
            <File>
              <FileName>prime_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_gpio.c</FilePath>
            </File>
            <File>
              <FileName>prime_i2c0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_i2c0.c</FilePath>
            </File>
            <File>
              <FileName>prime_i2c1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_i2c1.c</FilePath>
            </File>
            <File>
              <FileName>prime_i2c2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_i2c2.c</FilePath>
            </File>
            <File>
              <FileName>prime_pwm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_pwm.c</FilePath>
            </File>
            <File>
              <FileName>prime_rit.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_rit.c</FilePath>
            </File>
            <File>
              <FileName>prime_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_rtc.c</FilePath>
            </File>
            <File>
              <FileName>prime_spi0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_spi0.c</FilePath>
            </File>
            <File>
              <FileName>prime_spi1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_spi1.c</FilePath>
            </File>
            <File>
              <FileName>prime_sysClk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_sysClk.c</FilePath>
            </File>
            <File>
              <FileName>prime_systick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_systick.c</FilePath>
            </File>
            <File>
              <FileName>prime_timer0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_timer0.c</FilePath>
            </File>
            <File>
              <FileName>prime_timer1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_timer1.c</FilePath>
            </File>
            <File>
              <FileName>prime_timer2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_timer2.c</FilePath>
            </File>
            <File>
              <FileName>prime_timer3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_timer3.c</FilePath>
            </File>
            <File>
              <FileName>prime_uart0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_uart0.c</FilePath>
            </File>
            <File>
              <FileName>prime_uart1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_uart1.c</FilePath>
            </File>
            <File>
              <FileName>prime_uart2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_uart2.c</FilePath>
            </File>
            <File>
              <FileName>prime_uart3.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\nativehardware\lpc1768\src\prime_uart3.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>utils</GroupName>
          <Files>
            <File>
              <FileName>prime_delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\utils\src\prime_delay.c</FilePath>
            </File>
            <File>
              <FileName>prime_fifo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\utils\src\prime_fifo.c</FilePath>
            </File>
            <File>
              <FileName>prime_string.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\utils\src\prime_string.c</FilePath>
            </File>
            <File>
              <FileName>prime_tick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\utils\src\prime_tick.c</FilePath>
            </File>
            <File>
              <FileName>prime_utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\utils\src\prime_utils.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>fatfs</GroupName>
          <Files>
            <File>
              <FileName>prime_diskio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\extensions\fatfs\src\prime_diskio.c</FilePath>
            </File>
            <File>
              <FileName>prime_fatfs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\extensions\fatfs\src\prime_fatfs.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>boards</GroupName>
          <Files>
            <File>
              <FileName>prime_hydra.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\boards\src\prime_hydra.c</FilePath>
            </File>
            <File>
              <FileName>prime_xlynx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\boards\src\prime_xlynx.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
