
COMMON_SRCFILES =												\
	$(COMMON_SRCPATH)/prime_framework.c

COMMON_OBJFILES = $(patsubst $(COMMON_SRCPATH)/%.c,$(COMMON_OBJPATH)/%.o,$(COMMON_SRCFILES))

.PHONY: prime_common
prime_common: pf_common_mkdir $(COMMON_OBJFILES)
	@echo "Prime Framework Common Files Compiled!"

$(COMMON_OBJPATH)/%.o:$(COMMON_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)

pf_common_mkdir:
	-mkdir $(COMMON_DIR)/obj
	-mkdir $(COMMON_DIR)/obj/$(MCU_CHIP)
	-mkdir $(COMMON_DIR)/obj/$(MCU_CHIP)/$(PF_BUILD_MODE)
	
prime_common_clean:
	-rm -f $(COMMON_OBJFILES)