
NATIVEHW_SRCFILES = 							\
	$(NATIVEHW_SRCPATH)/prime_sysClk.c			\
	$(NATIVEHW_SRCPATH)/prime_gpio.c			\
	$(NATIVEHW_SRCPATH)/prime_timer0.c			\
	$(NATIVEHW_SRCPATH)/prime_timer1.c			\
	$(NATIVEHW_SRCPATH)/prime_timer2.c			\
	$(NATIVEHW_SRCPATH)/prime_timer3.c			\
	$(NATIVEHW_SRCPATH)/prime_systick.c			\
	$(NATIVEHW_SRCPATH)/prime_rit.c				\
	$(NATIVEHW_SRCPATH)/prime_rtc.c				\
	$(NATIVEHW_SRCPATH)/prime_pwm.c				\
	$(NATIVEHW_SRCPATH)/prime_adc.c				\
	$(NATIVEHW_SRCPATH)/prime_eint0.c			\
	$(NATIVEHW_SRCPATH)/prime_eint1.c			\
	$(NATIVEHW_SRCPATH)/prime_eint2.c			\
	$(NATIVEHW_SRCPATH)/prime_eint3.c			\
	$(NATIVEHW_SRCPATH)/prime_uart0.c			\
	$(NATIVEHW_SRCPATH)/prime_uart1.c			\
	$(NATIVEHW_SRCPATH)/prime_uart2.c			\
	$(NATIVEHW_SRCPATH)/prime_uart3.c			\
	$(NATIVEHW_SRCPATH)/prime_spi0.c			\
	$(NATIVEHW_SRCPATH)/prime_spi1.c			\
	$(NATIVEHW_SRCPATH)/prime_i2c0.c			\
	$(NATIVEHW_SRCPATH)/prime_i2c1.c			\
	$(NATIVEHW_SRCPATH)/prime_i2c2.c			\
	$(NATIVEHW_SRCPATH)/prime_canCommon.c		\
	$(NATIVEHW_SRCPATH)/prime_can1.c			\
	$(NATIVEHW_SRCPATH)/prime_can2.c			\
	$(NATIVEHW_SRCPATH)/prime_usb.c				\
	$(NATIVEHW_SRCPATH)/prime_iap.c			

NATIVEHW_OBJFILES = $(patsubst $(NATIVEHW_SRCPATH)/%.c,$(NATIVEHW_OBJPATH)/%.o,$(NATIVEHW_SRCFILES))

.PHONY: prime_nativehw
prime_nativehw: pf_nativehw_mkdir $(NATIVEHW_OBJFILES)
	@echo "Prime Framework Native Hardware Files Compiled!"
	
$(NATIVEHW_OBJPATH)/%.o:$(NATIVEHW_SRCPATH)/%.c
	$(CC) -c $< -o $@ $(CFLAGS)

pf_nativehw_mkdir:
	-mkdir $(NATIVEHW_DIR)/obj
	-mkdir $(NATIVEHW_DIR)/obj/$(PF_BUILD_MODE)
	
prime_nativehw_clean:
	-rm -f $(NATIVEHW_OBJFILES)